<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhixuan.zhang.is4301.ContactActivity">


    <ImageView
        android:id="@+id/contact_map"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <RelativeLayout
        android:id="@+id/contact_r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contact_map"
        android:background="@drawable/login_background">

        <TextView
            android:id="@+id/contact_feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="SEND FEEDBACK"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/contact_feedback_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_feedback_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Your feedback is very important to us"
            android:textColor="#FFF"
            android:textSize="10sp" />


        <RelativeLayout
            android:id="@+id/contact_r2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/contact_feedback_subtitle"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_edittext">

            <View
                android:id="@+id/contact_name_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/name" />

            <EditText
                android:id="@+id/contact_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/my_margin"
                android:layout_marginRight="@dimen/my_margin"
                android:layout_toRightOf="@id/contact_name_icon"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_r3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/contact_r2"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/login_edittext">

            <View
                android:id="@+id/contact_email_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/email" />

            <EditText
                android:id="@+id/contact_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/my_margin"
                android:layout_marginRight="@dimen/my_margin"
                android:layout_toRightOf="@id/contact_email_icon"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@color/colorAccent" />

        </RelativeLayout>

        <EditText
            android:id="@+id/contact_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_r3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:hint="Type your message here"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textCursorDrawable="@color/colorAccent" />

        <View
            android:id="@+id/contact_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/contact_message"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/contact_button_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/contact_divider"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/login_button"
            android:onClick="goToDashBoard"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
